{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border"
			],
			[
				"bord",
				"border-top"
			],
			[
				"back",
				"background"
			],
			[
				"ma",
				"margin"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"tex",
				"text-align"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"mar",
				"margin"
			],
			[
				"text",
				"text-transform"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"min",
				"min-width"
			],
			[
				"te",
				"text-align"
			],
			[
				"in",
				"intro"
			],
			[
				"backr",
				"background-color"
			],
			[
				"fig",
				"figcaption"
			],
			[
				"bak",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"print",
				"print_r"
			],
			[
				"meta",
				"meta_data"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"r",
				"rgba()"
			],
			[
				"strre",
				"str_replace"
			],
			[
				"cont",
				"content_dir"
			],
			[
				"padd",
				"padding"
			],
			[
				"php",
				"php"
			],
			[
				"border-w",
				"border-bottom-width"
			],
			[
				"booster-he",
				"booster-header"
			],
			[
				"boost",
				"booster-heading"
			],
			[
				"boo",
				"booster-heading"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/awolfe76.github.io.css",
			"settings":
			{
				"buffer_size": 3254,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/work.html",
			"settings":
			{
				"buffer_size": 2879,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/footer.html",
			"settings":
			{
				"buffer_size": 4060,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"File: Close All"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/_layouts/blog.html",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/_data/work.yml",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/_includes/footer.html",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/_includes/header.html",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/blog.md",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/_layouts/work.html",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/css/awolfe76.github.io.css",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/work.md",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/index.md",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/_data/me.yml",
		"/Users/andrewwolfe/Documents/projects/demo/css/styles.css",
		"/Applications/MAMP/htdocs/competition-reports/_includes/footer.html",
		"/Users/andrewwolfe/Documents/projects/mmba-first-viz/_layouts/map.html",
		"/Users/andrewwolfe/Documents/projects/mmba-first-viz/_includes/footer.html",
		"/Users/andrewwolfe/Documents/projects/cost_model_illustration/_includes/footer.html",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/_layouts/index.html",
		"/Users/andrewwolfe/Documents/projects/mmba-first-viz/_includes/header.html",
		"/Users/andrewwolfe/Documents/projects/awolfe76.github.io/_config.yml",
		"/Users/andrewwolfe/Documents/projects/cost_model_illustration/_layouts/map.html",
		"/Users/andrewwolfe/Documents/projects/cost_model_illustration/_includes/header.html",
		"/Users/andrewwolfe/Documents/projects/cost_model_illustration/_includes/data.html",
		"/Applications/MAMP/htdocs/smplgrd/css/smplgrd.css",
		"/Applications/MAMP/htdocs/james/css/smplgrd.css",
		"/Applications/MAMP/htdocs/james/_layouts/index.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/css/awolfe76.css",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_includes/footer.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-06-28-agile-development-process-github-issues-revised.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-04-22-agile-development-process-github-issues.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-04-22-agile-development-process.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-06-28-github-agile-with-burn-chart.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_config.yml",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-04-19-helping-feomike.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_includes/dribbble.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_includes/github.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_includes/twitter.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/portfolio.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_layouts/portfolio.html",
		"/Applications/MAMP/htdocs/sublime-projects/awolfe76.sublime-project",
		"/Applications/MAMP/htdocs/sublime-projects/awolfe76.sublime-workspace",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-05-21-doing-what-i-can-to-contribute-to-project-open-data.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-05-16-doing-my-part-for-project-open-data.md",
		"/Applications/MAMP/htdocs/project-open-data.github.io/policy-memo.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_layouts/link.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_layouts/lat-long-json.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_includes/nav.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_includes/header.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/lat-long-json.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/link.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/index.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_layouts/index.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-04-24-using-jekyll-to-build-fcc-data-visualizations.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_layouts/test.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-04-25-some-work-advice.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-04-22-i-am-a-web-designer-developer-but-read-the-job-description.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/archives.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-04-22-stop-centralizing-please.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-04-19-it-is-the-same-everywhere.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-03-15-cms-less.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-03-05-state-sequester-design.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-04-19-is-this-going-to-happen-again.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_layouts/archives.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_layouts/post-state-seq.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_layouts/post.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/.git/info/exclude",
		"/Users/andrewwolfe/Downloads/v3-vector-social-icons 2/v3-circle.svg",
		"/Users/andrewwolfe/.rvm/gems/ruby-2.0.0-p0/gems/jekyll-0.12.1/lib/jekyll/page.rb",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_plugins/post_data.rb",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_plugins/asset_url.rb",
		"/Users/andrewwolfe/.rvm/gems/ruby-2.0.0-p0/gems/liquid-2.4.1/lib/liquid/standardfilters.rb",
		"/Users/andrewwolfe/.rvm/gems/ruby-2.0.0-p0/gems/jekyll-0.12.1/lib/jekyll/site.rb",
		"/Users/andrewwolfe/.rvm/gems/ruby-2.0.0-p0/gems/jekyll-0.12.1/lib/jekyll.rb",
		"/Users/andrewwolfe/.rvm/gems/ruby-2.0.0-p0/gems/jekyll-0.12.1/lib/jekyll/post.rb",
		"/Users/andrewwolfe/.rvm/gems/ruby-2.0.0-p0/gems/jekyll-0.12.1/lib/jekyll/tags/highlight.rb",
		"/Users/andrewwolfe/.rvm/gems/ruby-2.0.0-p0/gems/jekyll-0.12.1/lib/jekyll/tags/include.rb",
		"/Users/andrewwolfe/.rvm/gems/ruby-2.0.0-p0/gems/jekyll-0.12.1/lib/jekyll/tags/post_url.rb",
		"/Applications/MAMP/htdocs/awolfe76.github.com/test.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_plugins/random.rb",
		"/Users/andrewwolfe/.rvm/gems/ruby-2.0.0-p0/gems/liquid-2.4.1/lib/liquid/tags/for.rb",
		"/Users/andrewwolfe/.rvm/gems/ruby-2.0.0-p0/gems/liquid-2.4.1/lib/liquid/tags/if.rb",
		"/Applications/MAMP/htdocs/state_seq/_layouts/default.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_site/css/awolfe76.css",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-03-15-is-this-going-to-happen-again.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-03-15-state-sequester-design.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_layouts/about.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/about.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_tests/2013-03-15-cms-less.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_tests/2013-03-15-is-this-going-to-happen-again.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_tests/2013-03-15-state-sequester-design.md",
		"/Applications/MAMP/htdocs/awolfe76.github.com/_posts/2013-03-15-test-post.md",
		"/Applications/MAMP/htdocs/gysc.github.com/_layouts/page.html",
		"/Applications/MAMP/htdocs/awolfe76.github.com/css/grid.css",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/index.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76/index.html",
		"/Users/andrewwolfe/Downloads/doc/info.json",
		"/Users/andrewwolfe/Downloads/doc/doc.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76/css/awolfe76.github.css",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/css/bootstrap.css",
		"/Applications/MAMP/conf/apache/httpd.conf",
		"/Applications/MAMP/htdocs/andrew/awolfe76/because.html",
		"/Users/andrewwolfe/Downloads/doc/page-1.svg",
		"/Users/andrewwolfe/Downloads/doc.zip",
		"/Applications/MAMP/htdocs/andrew/awolfe76/examples/basic.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76/css/jquery.pageslide.css",
		"/Applications/MAMP/htdocs/andrew/awolfe76/examples/responsive.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76/_nav-blog.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76/_nav.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76/css/bootstrap.css",
		"/Applications/MAMP/htdocs/andrew/services/index.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_includes/main-nav.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_layouts/work.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_layouts/works.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_includes/head.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/css/awolfe76.css",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_includes/footer.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_layouts/post.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_layouts/about.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_layouts/home.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_layouts/blog.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_posts/2012-12-01-getting-started-with-git-pages.md",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/html-templates/index.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/work.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/about.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_config.yml",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/.gitignore",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_posts/2012-12-02-fcc-wireless-spectrum-services.md",
		"/Applications/MAMP/htdocs/andrew/index.html",
		"/Applications/MAMP/htdocs/andrew/awolfe76.github.com/_work/2012-12-01-fcc-wireless-spectrum-services.md",
		"/Applications/MAMP/htdocs/andrew/andrewwolfe.github.com/_config.yml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1EB848",
			">\n",
			"\n  <hr>",
			"h2",
			"h1",
			"2px",
			"3",
			"2",
			"work cf",
			"500px",
			"h4",
			"h3",
			" style=\"padding: 10px 0; width: 100%;\"",
			" style=\"float:none; width: 100%; padding: 10px 0;\"",
			" style=\"margin: 0 0 10px 0\"",
			" style=\"margin-bottom: 0;\"",
			" style=\"margin-top: 0;\"",
			" style=\"margin: 0 0 10px;; padding: 0;\"",
			"container",
			"margin-bottom: 60px;",
			"100px",
			"color: #fff;  ",
			"div",
			" style=\"text-align: center;\"",
			"<div class=\"container\" style=\"border-radius: 3px;background-color: #fff; box-shadow: 0 3px 1px rgba(0,0,0,.1); padding:20px;margin-bottom: 20px;\">",
			"10px 20px;",
			"margin: 0 auto 10px;",
			"border-radius: 0 0 2px 2px; ",
			"color:",
			" margin-bottom: 10px;",
			" margin-bottom: 30px;",
			" style=\"border-top: 2px solid #ddd; border-bottom: 2px solid #ddd;",
			"width: 500px; ",
			"ddd",
			"SlateBlue",
			"border-r",
			"10px",
			"border-r",
			"stationMap",
			"_____",
			"</p>",
			"    <p>",
			">.\n",
			"</p>",
			"<p>",
			"2px 3px",
			"rgba(72, 61, 139, .15)",
			"25",
			"rgb(72, 61, 139)",
			"SlateBlue",
			"#eee",
			"ccc",
			"3px 3px 5px 6px #ccc;",
			"media",
			"img",
			"nav",
			"FF6347",
			"FDBE31",
			"Java Script",
			");\n",
			"\"tab_size\": 4,",
			"tab",
			"1s;",
			"go__",
			";\n",
			"read_yaml",
			"data",
			"tokens",
			"ext",
			"process",
			"categories",
			"published",
			"valid",
			"site_pay",
			"layouts",
			"setup",
			");\n",
			"img",
			"git",
			">\n",
			"article",
			"span3",
			"content",
			"include_once(\"navbar_out.php\");",
			"placeholder",
			"0px 1px 2px 2px #ccc",
			"3px 3px 5px 6px #ccc",
			"file s"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			".75s;",
			"span6",
			"include_once(\"navbar.php\");",
			"<?php include_once(\"navbar_out.php\"); ?>",
			"<?php if ($_GET['edit']==='true') { ?> placeholder",
			"0px 1px 1px 1px #ccc",
			"0px 1px 2px 2px #ccc"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/awolfe76.github.io.css",
					"settings":
					{
						"buffer_size": 3254,
						"regions":
						{
						},
						"selection":
						[
							[
								2806,
								2810
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2348.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_layouts/work.html",
					"settings":
					{
						"buffer_size": 2879,
						"regions":
						{
						},
						"selection":
						[
							[
								57,
								57
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Jekyll/Syntaxes/HTML (Jekyll).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_includes/footer.html",
					"settings":
					{
						"buffer_size": 4060,
						"regions":
						{
						},
						"selection":
						[
							[
								3218,
								3218
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Jekyll/Syntaxes/HTML (Jekyll).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1577.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 344.0,
	"status_bar_visible": true
}
